{
  "system": {
    "rhubarb_path": "C:\\Users\\Ishan\\Documents\\GitHub\\LipSyncAutomation\\tools\\rhubarb\\rhubarb.exe",
    "ffmpeg_path": "C:\\Users\\Ishan\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-8.0-full_build\\bin\\ffmpeg.exe",
    "temp_directory": "output\\temp",
    "cache_directory": "output\\cache"
  },
  "video": {
    "fps": 30,
    "resolution": [1920, 1080],
    "codec": "libx264",
    "preset": "medium",
    "crf": 18,
    "pixel_format": "yuv420p",
    "audio_codec": "aac",
    "audio_bitrate": "192k"
  },
  "rhubarb": {
    "output_format": "json",
    "recognizer": "pocketSphinx",
    "threads": 0,
    "quiet": false,
    "extended_shapes": true
  },
  "processing": {
    "enable_caching": true,
    "parallel_workers": 4,
    "cleanup_temp_files": true
  },
  "presets": {
    "default_preset": "character_1/front",
    "preset_directory": "assets\\presets"
  },
  "viseme_mapping": {
    "A": "mouth_A.jpg",
    "B": "mouth_B.jpg",
    "C": "mouth_C.jpg",
    "D": "mouth_D.jpg",
    "E": "mouth_E.jpg",
    "F": "mouth_F.jpg",
    "G": "mouth_G.jpg",
    "H": "mouth_H.jpg",
    "X": "mouth_X.jpg"
  }
}